<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatls</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header id="header">
        <div class="container">
            <div class="head_text">
                <h3>Welcome to Beatles</h3>
            </div>
            <div class="head_icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
            </div>
            <div class="clr"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Nav Start -->
    <nav id="nav">
        <div class="container">
            <div class="nav_logo">
                <img src="img/logo.png" alt="logo.png">
            </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </nav>
    <!-- Nav End -->

    <!-- Banner Start -->
    <section id="banner">
        <div class="container">
            <div class="ban_text">
                <h3>Hi! We Are</h3>
                <h1>Creative Designer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
            </div>

            <div class="ban_btn">
                <a href="#">Hire Us</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </section>
    <!-- Banner End -->

    <!-- About Start -->
    <section id="about">
        <div class="container">
            <div class="about_head">
                <h3>About <span>us</span></h3>
            </div>
            <div class="about_main">
                <div class="about_img">
                    <img src="img/about.png" alt="about.png">
                </div>
                <div class="about_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.</p>
                    <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt
                        mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium.</span>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- About End -->

    <!-- Service Start -->
    <section id="service">
        <div class="container">
            <div class="ser_head">
                <h3>Our <span>Services</span></h3>
            </div>
            <div class="ser_main">
                <div class="ser_item">
                    <div class="ser_content">
                        <i class="fa-solid fa-bezier-curve"></i>
                        <h2>Graphic Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>
                </div>

                <div class="ser_item">
                    <div class="ser_content">
                        <i class="fa-solid fa-code"></i>
                        <h2>Website Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>
                </div>

                <div class="ser_item last_mar">
                    <div class="ser_content">
                        <i class="fa-solid fa-chart-simple"></i>
                        <h2>Digital Marketing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                    </div>
                </div>

                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!-- Service End -->


    <!-- Portfolio Start -->
    <section id="portfolio">
        <div class="container">
            <div class="port_head">
                <h3>Our <span>Portfolio</span></h3>
            </div>
            <div class="port_main">
                <div class="port_item">
                    <div class="port_img">
                        <picture>
                            <img src="img/Port1.jpg" alt="Port1.jpg" loading="lazy" />
                        </picture>

                        <div class="port_overlay">
                            <div class="port_icon">
                                <picture><a href="#"><img src="img/overlay-icon.png" alt="overlay-icon.png"
                                            loading="lazy" /></a></picture>
                            </div>
                        </div>
                    </div>

                    <div class="port_img bottom_mar">
                        <picture>
                            <img src="img/Port6.jpg" alt="Port6.jpg" loading="lazy" />
                        </picture>

                        <div class="port_overlay">
                            <div class="port_icon">
                                <picture><a href="#"><img src="img/overlay-icon.png" alt="overlay-icon.png"
                                            loading="lazy" /></a></picture>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="port_item">
                    <div class="port_img">
                        <picture>
                            <img src="img/Port2.jpg" alt="Port2.jpg" loading="lazy" />
                        </picture>

                        <div class="port_overlay">
                            <div class="port_icon">
                                <picture><a href="#"><img src="img/overlay-icon.png" alt="overlay-icon.png"
                                            loading="lazy" /></a></picture>
                            </div>
                        </div>
                    </div>

                    <div class="port_img bottom_mar">
                        <picture>
                            <img src="img/Port5.jpg" alt="Port5.jpg" loading="lazy" />
                        </picture>

                        <div class="port_overlay">
                            <div class="port_icon">
                                <picture><a href="#"><img src="img/overlay-icon.png" alt="overlay-icon.png"
                                            loading="lazy" /></a></picture>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="port_item">
                    <div class="port_img">
                        <picture>
                            <img src="img/Port4.jpg" alt="Port4.jpg" loading="lazy" />
                        </picture>

                        <div class="port_overlay">
                            <div class="port_icon">
                                <picture><a href="#"><img src="img/overlay-icon.png" alt="overlay-icon.png"
                                            loading="lazy" /></a></picture>
                            </div>
                        </div>
                    </div>

                    <div class="port_img bottom_mar">
                        <picture>
                            <img src="img/Port7.jpg" alt="Port7.jpg" loading="lazy" />
                        </picture>

                        <div class="port_overlay">
                            <div class="port_icon">
                                <picture><a href="#"><img src="img/overlay-icon.png" alt="overlay-icon.png"
                                            loading="lazy" /></a></picture>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="port_item last_mar">
                    <div class="port_img">
                        <picture>
                            <img src="img/Port3.jpg" alt="Port3.jpg" loading="lazy" />
                        </picture>

                        <div class="port_overlay">
                            <div class="port_icon">
                                <picture><a href="#"><img src="img/overlay-icon.png" alt="overlay-icon.png"
                                            loading="lazy" /></a></picture>
                            </div>
                        </div>
                    </div>

                    <div class="port_img last_pad">
                        <picture>
                            <img src="img/Port8.jpg" alt="Port8.jpg" loading="lazy" />
                        </picture>

                        <div class="port_overlay">
                            <div class="port_icon">
                                <picture><a href="#"><img src="img/overlay-icon.png" alt="overlay-icon.png"
                                            loading="lazy" /></a></picture>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!-- Portfolio End -->


    <!-- Team Start -->
    <section id="team">
        <div class="container">
            <div class="team_head">
                <h3>Our <span>Team</span></h3>
            </div>
            <div class="team_main">



                <div class="team_item">
                    <div class="team_img">
                        <picture>
                            <img src="img/team1.png" alt="team1.png" loading="lazy">
                        </picture>
                        <div class="team_text">
                            <h3>Sajal Sarder</h3>
                            <h4>Web Designer</h4>
                        </div>
                        <div class="team_overlay">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team_item">
                    <div class="team_img">
                        <picture>
                            <img src="img/team2.png" alt="team2.png" loading="lazy">
                        </picture>
                        <div class="team_text">
                            <h3>Sakeba Aney</h3>
                            <h4>Web Designer</h4>
                        </div>
                        <div class="team_overlay">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team_item">
                    <div class="team_img">
                        <picture>
                            <img src="img/team3.png" alt="team3.png" loading="lazy">
                        </picture>
                        <div class="team_text">
                            <h3>ABS Ujjal</h3>
                            <h4>Web Designer</h4>
                        </div>
                        <div class="team_overlay">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team_item last_mar">
                    <div class="team_img">
                        <picture>
                            <img src="img/team4.png" alt="team4.png" loading="lazy">
                        </picture>
                        <div class="team_text">
                            <h3>Aney Irin</h3>
                            <h4>Web Designer</h4>
                        </div>
                        <div class="team_overlay">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>

                <div class="clr"></div>


            </div>
        </div>
    </section>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <section id="testimonial">
        <div class="container">
            <div class="tes_head">
                <h3>Our <span>Testimonial</span></h3>
            </div>

            <div class="tes_main">
                <div class="tes_item">
                    <div class="tes_img">
                        <img src="img/tes1.png" alt="Testimonial">
                    </div>
                    <div class="tes_content">
                        <h2>Shahin Alom</h2>
                        <img src="img/star.png" alt="5Star">
                        <h4>Chairman</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>


                <div class="tes_item last_mar">
                    <div class="tes_img">
                        <img src="img/tes2.png" alt="Testimonial">
                    </div>
                    <div class="tes_content">
                        <h2>MAhadi Tahsan</h2>
                        <img src="img/star.png" alt="5Star">
                        <h4>Exicutive Director</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <section id="footer">
        <div class="container">
            <div class="one">
                <picture>
                    <img src="img/logo2.png" alt="logo2.png" loading="lazy">
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
                    <span>Lorem ipsum dolor sit amet, conser adipisicing elit.</span>
                </picture>
            </div>
            <div class="two">
                <h3>Contact us</h3>
                <div class="two_item">
                    <div class="two_icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="two_text">
                        <p>+334 1234 5987 <br \>+334 9876 2354</p>
                    </div>
                    <div class="clr"></div>
                </div>

                <div class="two_item">
                    <div class="two_icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="two_text">
                        <p>beatlsinfo@gmail.com <br \>informationbeatls@mail.com</p>
                    </div>
                    <div class="clr"></div>
                </div>

                <div class="two_item">
                    <div class="two_icon">
                        <i class="fa-solid fa-globe"></i>
                    </div>
                    <div class="two_text">
                        <p>www.beatlsinformation.com <br \>www.informationbeatls.com</p>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="three">
                <h3>Important Links</h3>
                <div class="left">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Our Team</a>
                    <a href="#">Our Blog</a>
                </div>
                <div class="right">
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                    <a href="#">Feedback</a>
                </div>
                <div class="clr"></div>
            </div>
            <div class="four">
                <h3>Flickr Photos</h3>

                <div class="col_1">
                    <div class="img_1">
                        <picture>
                            <img src="img/Footerimg1.jpg" alt="Footerimg1.jpg" loading="lazy">
                        </picture>
                    </div>

                    <div class="img_2">
                        <picture>
                            <img src="img/Footerimg4.jpg" alt="Footerimg4.jpg" loading="lazy">
                        </picture>
                    </div>
                </div>
                <div class="col_2">
                    <div class="img_1">
                        <picture>
                            <img src="img/Footerimg2.jpg" alt="Footerimg2.jpg" loading="lazy">
                        </picture>
                    </div>

                    <div class="img_2">
                        <picture>
                            <img src="img/Footerimg5.jpg" alt="Footerimg5.jpg" loading="lazy">
                        </picture>
                    </div>
                </div>
                <div class="col_3">
                    <div class="img_1">
                        <picture>
                            <img src="img/Footerimg3.jpg" alt="Footerimg3.jpg" loading="lazy">
                        </picture>
                    </div>

                    <div class="img_2">
                        <picture>
                            <img src="img/Footerimg6.jpg" alt="Footerimg6.jpg" loading="lazy">
                        </picture>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <section id="copyright">
        <div class="container">
            <span>Copyright &#169; 2023. All rights reserved by <a href="#">SHAJU</a></span>
        </div>
    </section>
    <!-- Copyright End -->
</body>

</html>
